<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{CODING.TIPS} | How to Add a Drop Shadow for PNG Images.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper-container">
      <!-- 
        MAIN TIPS | How to Add a Drop Shadow for PNG Images
      -->
      <h4>How to Add a Drop Shadow for PNG Images?.</h4>
      <div class="images--wrapper">
        <img
          src="https://res.cloudinary.com/mmusttech/image/upload/v1706440934/vecteezy_pokemon-logo-png-pokemon-icon-transparent-png_27127571_u5wbqt.png"
          alt="Pokemon Logo"
          title="okemon Logo"
        />
      </div>
    </div>

    <!-- SCRIPTS HERE -->
    <script src="main.js"></script>
  </body>
</html>
